[tox]
envlist=
    lint
    py{38,39,310,311,312}
    py312-apispecdev
    py38-lowest

[testenv]
extras = tests
deps =
    apispecdev: https://github.com/marshmallow-code/apispec/archive/dev.tar.gz
    lowest: aiohttp==3.9.3
    lowest: flask==2.3.3
    lowest: tornado==6.0.0
    lowest: bottle==0.12.25
    lowest: apispec[yaml]==6.0.0
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=3.5
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
